$primary-color: black
$logo-color: #E6FFF9
$primary-font: FontAwesome, Helvetica, sans-serif

@font-face
  font-family: 'FontAwesome'
  src: url('fonts/Asap-Regular.otf') format('opentype')
body
  background-color:  $logo-color
  color: $primary-color
  font-family: $primary-font
  display: flex
  flex-direction: column
a
  color: inherit
a:hover
  color: inherit
  text-decoration: none
  padding-bottom: 2px
  border-bottom: 2px solid
img
  user-drag: none
  user-select: none
  -moz-user-select: none
  -webkit-user-drag: none
  -webkit-user-select: none
  -ms-user-select: none
header
  background: linear-gradient(rgba(0,117,169,1), #880A6C)
nav
  margin-top: 3rem
  height: 100px
  padding-bottom: 30px
  .logo
    position: relative
    height: 40px
    top: 50%
    transform: translateY(-50%)
    float: left
  ul.left
    position: relative
    top: 50%
    transform: translateY(-50%)
    display: inline
    float: left
    li
      list-style: none
      text-align: center
      color: $logo-color
      display: inline-block
      padding-left: 40px
  ul.right
    float: right
    position: relative
    top: 50%
    transform: translateY(-50%)
    border: 1px solid $logo-color
    border-radius: 3px
    padding: 10px
    margin-bottom: 0px
    li
      list-style: none
      text-align: center
      color: $logo-color
main
  margin-top: 30px
  padding-top: 30px
  padding-bottom: 30px
  background-color: rgba(255,255,255,0.2)
.home
  align-items: center
  img
    width: 80%
footer
  margin-top: 20px
  margin-bottom: 20px
  color: $primary-color
  font-size: 12px
  text-align: left!important
.console-home
  .menu-box
    display: inline-block
    border-radius: 3px
    padding: 10px
    margin: 0 auto
    text-align: center
    min-height: 50px
    background: linear-gradient(rgba(0,117,169,1), #880A6C)
    color: white
textarea#snippet
  display: block
  width: 500px
  height: 250px
  border: 1px solid #880A6C
  border-radius: 3px
  margin-left: auto
  margin-right: auto
  margin-top: 30px
  padding: 10px
h1
  margin-bottom: 40px
.menu-box
  display: inline-block
  border-radius: 3px
  padding: 10px
  margin: 0 auto
  text-align: center
  min-height: 50px
  background: linear-gradient(rgba(0,117,169,1), #880A6C)
  color: white
.answer-video
  height: 400px
video
  display: block
  margin-left: auto
  margin-right: auto
  position: relative
  height: 100%
.center-container
  display: block
  margin-left: auto
  margin-right: auto
  position: relative
  height: 100%
table

  td
    padding: 5px
  th
    padding: 5px
    background-color: rgba(0,117,169,.5)
    border-top-left-radius: 3px
    border-top-right-radius: 3px
.setup
  main
    width: 600px
    margin-left: auto
    margin-right: auto
  img
    position: relative
    display: block
    margin-left: auto
    margin-right: auto
    margin-bottom: 30px
  h1
    text-align: center
    margin-bottom: 20px
  h5
    text-align: center
  h3
    text-align: center
    margin-bottom: 20px
  .wrap
    border: solid 5px #880A6C
    border-radius: 5px
    margin-top: 30px
    padding: 20px
    form
      display: block
      margin: 0 auto
      width: 80%
      li
        text-align: left
        list-style-type: none
      label.error
        font-size: 10px
        margin-bottom: 0px
        margin-left: 17px
        margin-top: 3px
        display: block
        position: relative!important
        margin: 0
        text-align: center
        color: #880A6C
      .row
        margin-top: 7px
      input
        margin-top: 0px
        width: 100%
        padding-left: 5px
        border-radius: 5px
        border: solid 1px $primary-color
      input.error
        border: solid 2px #880A6C
    h3
      text-align: center
    .highlight
      color: #880A6C
      font-weight: bold
      margin-top: 20px
    select
      margin-left: auto
      margin-right: auto
      margin-bottom: 10px
      display: block
    #address2
      margin-top: 5px
    button
      margin: 0 auto
      display: block
      border: solid 5px #880A6C
      border-radius: 5px
      background: #880A6C
      margin-top: 20px
      color: white
    #companytype
      font-size: 20px
      margin-top: 20px
      margin-bottom: 20px
    #country
      width: 100%!important
    .errorsbox
      border-radius: 5px
      text-align: center
      margin: 0 auto
      display: block
      margin: 10px