$primary-color: #484c55
$logo-color: #F2E278
$primary-font: FontAwesome, Helvetica, sans-serif

@font-face
  font-family: 'FontAwesome'
  src: url('fonts/fontawesome-webfont.woff2') format('woff2')
  src: url('fonts/fontawesome-webfont.woff') format('woff')
  src: url('fonts/fontawesome-webfont.ttf') format('truetype')

body
  background: linear-gradient(rgba(0,117,169,1), #880A6C) fixed
  color: $primary-color
  font-family: $primary-font

.header
  height: 100px
  #logo
    margin-left: 10%
    margin-top: 20px
    height: 50px