<!DOCTYPE html>
<html lang="en">
<head>

    <title>AdBlock Does Not Love Us</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
    <style>
        @font-face {
            font-family: 'FontAwesome';
            src: url("fonts/Asap-Regular.otf") format("opentype"); }

        body {
            background-color: #E9EBEE;
            color: black;
            font-family: FontAwesome, Helvetica, sans-serif;
            display: flex;
            flex-direction: column; }

        h1{
            color: white;
        }
        p{
            color: white;
        }
        img{
            position: relative;
        }
        body.login-page{
            color: white!important;
        }
        a {
            color: inherit;
            text-decoration: none;
            padding-bottom: 2px;
            border-bottom: 2px solid;
            text-decoration: none!important;
        }
        a:hover {
            color: white;
            text-decoration: none;
        }
        a:focus{
            color: white;
            text-decoration: none;
        }
        .xmain {
            width: 800px;
            margin-left: auto;
            margin-right: auto;
            padding: 100px;
            margin-bottom: 30px;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 5px;
        }
        .login-page img{
            height:100px;
        }
        .logo {
            height:100px;
        }
        .nolove{
            height:100px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            margin-top: 50px;
        }
        .xcon{
            margin-top: 100px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        #special{
            text-decoration: none;
        }
        .xfoot{
            color: white;
            text-align: left;
        }
    </style>
</head>
<body class="login-page">
<header>
    <div class="xcon">

            <img id="special" class="logo"src="images/logo.png">
        <p>
            <h1>Ahhh Your AdBlock is On!!</h1>
        </p>
    </div>


<main class="xmain">

    <p>We have noticed that your AdBlock is On. Didn't you know, AdBlock does not love AdCall.</p>
    <p>To offer you the best experience over here, just <a target="_blank" href="https://help.getadblock.com/support/solutions/articles/6000067131-how-do-i-whitelist-a-specific-youtube-channel-">whitelist</a> AdCall and then refresh.</p>
    <img class="nolove" src="images/no-love.png" alt="">
</main>




<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>

</header>
</body>
</html>